{
  "name": "lifeid-did",
  "version": "0.1.1",
  "description": "lifeID did encoder/decoder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn run clean && tsc && rm -rf ./dist/test",
    "clean": "rm -rf ./dist",
    "test": "BLUEBIRD_LONG_STACK_TRACES=1 jest ",
    "test-watch": "BLUEBIRD_LONG_STACK_TRACES=1 jest --watchAll",
    "postinstall": "rm -f node_modules/web3/index.d.ts",
    "prepublish": "yarn build"
  },
  "author": "lifeID",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^9.6.4",
    "@types/ramda": "^0.25.23",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "chai": "^4.1.2",
    "jest": "^23.5.0",
    "jsontokens": "^0.7.8",
    "mockdate": "^2.0.2",
    "prettier": "1.11.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1",
    "webpack": "^4.17.1"
  },
  "dependencies": {
    "base64url": "^3.0.0",
    "bluebird": "^3.5.1",
    "chai-as-promised": "^7.1.1",
    "cross-fetch": "^2.2.2",
    "date-fns": "^1.29.0",
    "did-resolver": "^0.0.4",
    "elliptic": "^6.4.1",
    "ethereumjs-util": "^5.2.0",
    "global": "^4.3.2",
    "js-sha256": "^0.9.0",
    "js-sha3": "^0.8.0",
    "lifeid-did-resolver": "^0.0.1",
    "monet": "^0.8.10",
    "node-libs-browser": "^2.1.0",
    "pulp": "^12.0.1",
    "ramda": "^0.25.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
